a=int(input("enter a value:"))
b=int(input("enter b value:"))
operator=input("enter operator:")
if operator=='+':
    print(f"addition of two numbers:{a+b}")
elif operator=="-":
    print(f"subtraction of two numbers:{a-b}")
elif operator=='*':
    print(f"multiplication of two numbers:{a*b}")
elif operator=='/':
    print(f"division of two numbers:{a/b}")
elif operator=="+,-,*,/":
    print(f"sum={a+b},subtractipon={a-b},multiplication={a*b},division={a/b})")
else:
    print("Invalid operator")
